PORT=7000
DB_URL=mongodb://127.0.0.1:27017/todoapp
JWT_SECRET=1#4%6&8()
VERIFICATION_SECRET=(8&6%4#2!)
PASSWORD_RESET_SECRET=jh37&^wd@$2
SENTRY_DSN=https://xxx-xxx-xxx@sentry.io/1513113
FRONTEND_URL=http://localhost:5000
SMTP_HOST=smtp.mailgun.com
SMTP_PORT=25
SMTP_USER=rashad
SMTP_PASS=dahsar
EMAIL_FROM=noreply@todoapp.com
